<?php
	/*login.php*/
?>
<html>

<head>
	<title> Login </title>
	<link href="css/telalogin.css" rel="stylesheet">
	
</head>
<body>
	<form action="index.html" class="form" method="post">
		<label ><b>Usuário</b></label><br>
			<input type="text" name="login" id="formLogin" value="" placeholder="user" /> </br>
		<label><b id="senha">Senha</b></label><br>
			<input type="password" name="senha" id="formLogin" value="" placeholder="Senha" />
			<br><br>
		<input type="submit" name="cadast" value="Cadastrar-se" />
		<input type="submit" name="submit" value="Logar"/> <br>
		<label><input type="checkbox" checked="checked" name="remember"> Lembre-se de mim</label><br><br>	
		<a href="#">Esqueci minha senha</a>
  </form>
</body>
</html>